# electric-dashboard

./: .dockerignore  .gitignore  1  ElectricDashboard.sln  ElectricDashboard.slnx  IMPLEMENTATION.md  README.md  angular.json  build-docker.sh  compose.yaml  package-lock.json  package.json  path.txt  proxy.conf.json
ElectricDashboard.Api/: DependencyInjection.cs  Dockerfile  ElectricDashboard.Api.csproj  ElectricDashboardApi.http  Program.cs  appsettings.json  appsettings.release.json  nginx.conf
ElectricDashboard.Api/Endpoints/: DataSourceEndpoints.cs  ForecastEndpoints.cs  LookupEndpoints.cs  ProfileEndpoints.cs  SolarGenerationEndpoints.cs  UserEndpoints.cs
ElectricDashboard.Api/Mappers/: ElectricBillMapper.cs  ElectricComapnyMapper.cs  ServiceAddressMapper.cs
ElectricDashboard.Api/Models/DataSources/: ElectricBill.cs
ElectricDashboard.Api/Models/Lookups/: ElectricCompany.cs
ElectricDashboard.Api/Models/User/: Login.cs  ServiceAddress.cs  User.cs  UserUpdate.cs
ElectricDashboard.Models/Keycloak/: TokenResponse.cs
ElectricDashboard.Models/Options/: KeycloakOptions.cs
ElectricDashboard.Models/User/: Login.cs  User.cs  UserUpdate.cs
ElectricDashboard.Services/: ElectricDashboard.Services.csproj
ElectricDashboard.Services/DataSources/: DataSourceService.cs  IDataSourceService.cs
ElectricDashboard.Services/User/: IUserService.cs  UserService.cs
ElectricDashboardApi/: DependencyInjection.cs  ElectricDashboardApi.csproj  Program.cs  appsettings.json
ElectricDashboardApi.Core/: ElectricDashboardApi.Core.csproj
ElectricDashboardApi.Core/Options/: KeycloakOptions.cs
ElectricDashboardApi.Core/Services/DataSources/: DataSourceService.cs
ElectricDashboardApi.Core/Services/User/: IUserAddressService.cs  IUserService.cs  UserAddressService.cs  UserService.cs
ElectricDashboardApi.Data/: ElectricDashboardApi.Data.csproj  ElectricDashboardContext.cs
ElectricDashboardApi.Data/Commands/DataSources/: AddElectricBillCommand.cs  IAddElectricBillCommand.cs
ElectricDashboardApi.Data/Commands/User/: IUpdateProfileCommand.cs  UpdateProfileCommand.cs
ElectricDashboardApi.Data/Commands/Users/: AddServiceAddressCommand.cs  DeleteServiceAddressCommand.cs  IAddServiceAddressCommand.cs  IDeleteServiceAddressCommand.cs
ElectricDashboardApi.Data/Entities/: ElectricBill.cs  ServiceAddress.cs  ServiceProvider.cs  User.cs  UserToServiceAddress.cs
ElectricDashboardApi.Data/Queries/DataSources/: GetAddressExistsQuery.cs  GetElectricBillsQuery.cs  IGetAddressExistsQuery.cs  IGetElectricBillQuery.cs
ElectricDashboardApi.Data/Queries/User/: GetUserAddressesQuery.cs  IGetUserAddressesQuery.cs
ElectricDashboardApi.Dtos/: ElectricDashboardApi.Dtos.csproj
ElectricDashboardApi.Dtos/Csv/: CsvHeaderDto.cs
ElectricDashboardApi.Dtos/DataSources/: ElectricBill.cs  ElectricBillDto.cs  ElectricBillLineItemDto.cs  SolarDataDto.cs
ElectricDashboardApi.Dtos/Forecast/: ForecastResponse.cs
ElectricDashboardApi.Dtos/OAuth/: AdminTokenResult.cs  CreateUserCredential.cs  CreateUserRequest.cs  CreateUserResult.cs  KeyCloakError.cs  KeyCloakLoginError.cs  LoginResult.cs  LoginTokenResponse.cs  RefreshTokenResponse.cs
ElectricDashboardApi.Dtos/User/: ServiceAddressDto.cs  UserDto.cs
ElectricDashboardApi.Endpoints/: ForecastEndpoints.cs
ElectricDashboardApi.Infrastructure/: ElectricDashboardApi.Infrastructure.csproj  ElectricDashboardContext.cs
ElectricDashboardApi.Infrastructure/Algorithms/: HoltWintersPredictor.cs  LinearTrendPredictor.cs
ElectricDashboardApi.Infrastructure/Commands/DataSources/: AddElectricBillCommand.cs  AddEnergyProductionCommand.cs  DeleteElectricBillCommand.cs  IAddElectricBillCommand.cs  IAddEnergyProductionCommand.cs  IDeleteElectricBillCommand.cs
ElectricDashboardApi.Infrastructure/Commands/Forecast/: CacheForecastCommand.cs  ICacheForecastCommand.cs
ElectricDashboardApi.Infrastructure/Commands/User/: AddServiceAddressCommand.cs  DeleteServiceAddressCommand.cs  IAddServiceAddressCommand.cs  IDeleteServiceAddressCommand.cs  IUpdateProfileCommand.cs  IUpdateServiceAddress.cs  IUpdateServiceAddressCommand.cs  UpdateProfileCommand.cs  UpdateServiceAddress.cs  UpdateServiceAddressCommand.cs
ElectricDashboardApi.Infrastructure/Entities/: ElectricBill.cs  ElectricCompany.cs  EnergyProduction.cs  ForecastCache.cs  ServiceAddress.cs  ServiceProvider.cs  User.cs  UserToServiceAddress.cs
ElectricDashboardApi.Infrastructure/Queries/DataSources/: GetAddressExistsQuery.cs  GetElectricBillsQuery.cs  IGetAddressExistsQuery.cs  IGetElectricBillQuery.cs
ElectricDashboardApi.Infrastructure/Queries/Forecast/: GetForecastQuery.cs  IGetForecastQuery.cs
ElectricDashboardApi.Infrastructure/Queries/Lookups/: GetElectricCompanies.cs  IGetElectricCompanies.cs
ElectricDashboardApi.Infrastructure/Queries/User/: GetUserAddressesQuery.cs  IGetUserAddressesQuery.cs
ElectricDashboardApi.Infrastructure/Services/Forecast/: ForecastService.cs  IForecastService.cs
ElectricDashboardApi.Infrastructure/Services/Solar/: SolarDataService.cs
ElectricDashboardApi.Models/: ElectricDashboardApi.Models.csproj
ElectricDashboardApi.Models/DataSources/: ElectricBill.cs
ElectricDashboardApi.Models/Keycloak/: LoginTokenResponse.cs  RefreshTokenResponse.cs
ElectricDashboardApi.Models/Options/: KeycloakOptions.cs
ElectricDashboardApi.Models/User/: Login.cs  ServiceAddress.cs  UserUpdate.cs
ElectricDashboardApi.Services/: ElectricDashboardApi.Services.csproj
ElectricDashboardApi.Services/DataSources/: DataSourceService.cs  IDataSourceService.cs
ElectricDashboardApi.Services/User/: IUserAddressService.cs  IUserService.cs  UserAddressService.cs  UserService.cs
ElectricDashboardApi/Endpoints/: DataEndpoints.cs  DataSourceEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
ElectricDashboardApi/Properties/: launchSettings.json
ElectricDashboardApi/Shared/Extensions/: ClaimsExtensions.cs
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
(+65 files in other folders)
